*** Creating Trace Output File 'DHT.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"dht.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "dht.o" 
--strict --scatter "DHT.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\DHT.map" -o DHT.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'DHT.axf'
### ADS-LD Command File: 'DHT.lnp'
### Checking for dirty Components...
### Creating CmdFile 'DHT.lnp', Handle=0x00000C6C
### Writing '.lnp' file
### ADS-LD Command file 'DHT.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
