*** Creating Trace Output File 'expt_3.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"expt_3.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "expt_3.o" 
--strict --scatter "expt_3.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\expt_3.map" -o expt_3.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'expt_3.axf'
### ADS-LD Command File: 'expt_3.lnp'
### Checking for dirty Components...
### Creating CmdFile 'expt_3.lnp', Handle=0x0000052C
### Writing '.lnp' file
### ADS-LD Command file 'expt_3.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
