*** Creating Trace Output File 'stepper_motor.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"stepper_motor.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "stepper_motor.o" 
--strict --scatter "stepper_motor.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\stepper_motor.map" -o stepper_motor.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'stepper_motor.axf'
### ADS-LD Command File: 'stepper_motor.lnp'
### Checking for dirty Components...
### Creating CmdFile 'stepper_motor.lnp', Handle=0x00000890
### Writing '.lnp' file
### ADS-LD Command file 'stepper_motor.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
