*** Creating Trace Output File 'expt_6.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"expt_6.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "expt_6.o" 
--strict --scatter "expt_6.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\expt_6.map" -o expt_6.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'expt_6.axf'
### ADS-LD Command File: 'expt_6.lnp'
### Checking for dirty Components...
### Creating CmdFile 'expt_6.lnp', Handle=0x00000E60
### Writing '.lnp' file
### ADS-LD Command file 'expt_6.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
