*** Creating Trace Output File 'expt_2.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"div.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "div.o" 
--strict --scatter "expt_2.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\expt_2.map" -o expt_2.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'expt_2.axf'
### ADS-LD Command File: 'expt_2.lnp'
### Checking for dirty Components...
### Creating CmdFile 'expt_2.lnp', Handle=0x00000CEC
### Writing '.lnp' file
### ADS-LD Command file 'expt_2.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
